*{
    color: #E6E6FA;
}

body{
   background:linear-gradient(
    90deg,rgba(0,0,0,1) 0%, rgba(0,9,36,1) 0%
   ) ;
   background-size: cover;
   background-position: center; 
    
}
/* .header{
    width: 99dvw;
    height: 50px;
    border: 2px solid red;
    font-size: 20px;
    
   position: relative;
   left: 700px;
    
} */




.head{
  
    width: 99vw;
    height: 50px;
    background-color: rgb(11, 12, 51);
    border: 1px solid rgba(255, 255, 255, 0.115);
   
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
   
    position: fixed;
    
   z-index: 1;
}
button{
    font-size: 20px;
    margin: 10px;
    cursor: pointer;
    
    background-color: transparent;
    
}
.main{
    width: auto;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: 100px;
    
    
}
.shirts{
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:20px;
    
    margin: 20px;
}
.kurthas{
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:20px;
    
    margin: 20px;
}
.shoes{
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:20px;
    
    margin: 20px;
}

.sports{
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:20px;
    
    margin: 20px;
}
.item{
    width: 600px;
    height: 200px;

    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}
img{
    width: 200px;
    height: 170px;
}
.data{
    width: 350px;
    height: 170px;
    border: 1px solid rgba(256, 256, 256, 0.085);
    
    box-shadow: 0 2px 4px rgba(0,0,0,0.4);
    padding-left: 20px;
}

/* @media (max-width:360px) and (max-height:800px)
{
    .header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        width: 100dvw;
        height: 50px;
        position: fixed;
        top: 10px;
        font-size: 20px;
    }
} */
@media (max-width: 360px) and (max-height: 800px) {
   
    .head {
       
        
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
       top: -1px;
        left: -2px;
    }
    .main {
        top: 100px;
    }
    .shirts,.kurthas,.shoes,.sports{
        display: flex;
        flex-direction: column;
        margin-left: -10px;
    }
    .item {
        width: 360px;  
    }
    img{
        width: 150px;
    }
    .data{
        width:210 ;
    }
    
}
